# lms-canvas-iu-custom-services

./: .gitignore  README.md  helm-common.yaml  helm-dev.yaml  helm-prd.yaml  helm-reg.yaml  helm-snd.yaml  helm-stg.yaml  pom.xml
.github/workflows/: codeql-analysis.yml
lms-iuonly-client/: pom.xml
lms-iuonly-client/src/main/java/iuonly/config/: EnableIuOnlyClient.java  IuOnlyClientConfig.java
lms-iuonly-client/src/main/java/iuonly/config/iuonly/helpers/: ContentMigrationHelper.java
lms-iuonly-client/src/main/java/iuonly/coursetemplating/: CourseTemplatingService.java
lms-iuonly-client/src/main/java/iuonly/helpers/: FeatureAccessConstants.java  NodeSchoolComparator.java
lms-iuonly-impl/: Dockerfile  pom.xml
lms-iuonly-impl/src/main/java/lms/iuonly/: ClientApplication.java
lms-iuonly-impl/src/main/java/lms/iuonly/config/: DenodoDBConfig.java  DerdackConfig.java  IuOnlyErrorHandler.java  PostgresDBConfig.java  SecurityConfig.java  SwaggerConfig.java
lms-iuonly-impl/src/main/java/lms/iuonly/exceptions/: CanvasDataServiceException.java
lms-iuonly-impl/src/main/java/lms/iuonly/model/: CloseExpireCourse.java  DeptProvisioningUser.java  DeptProvisioningUserBooleanOverride.java  Enrollment.java  FeatureAccess.java  ListWrapper.java  LmsBatchEmail.java  SudsAdvisor.java  SudsClass.java  SudsCourse.java  SudsFerpaEntry.java
lms-iuonly-impl/src/main/java/lms/iuonly/model/canvasdata/: AssignmentInfo.java  CloseExpireCourse.java  Course.java  Enrollment.java  EnrollmentTerm.java  StudentAssignment.java  User.java  WithdrawnStudentGrades.java  WithdrawnStudentGradesWrapper.java
lms-iuonly-impl/src/main/java/lms/iuonly/model/coursetemplating/: BaseObject.java  ContentMigrationStatus.java  TemplatedCourse.java
lms-iuonly-impl/src/main/java/lms/iuonly/model/errorcontact/: ErrorContactEvent.java  ErrorContactJobProfile.java  ErrorContactPostForm.java  ErrorContactResponse.java
lms-iuonly-impl/src/main/java/lms/iuonly/model/nodehierarchy/: HackedObjectInputStream.java  NodeCampus.java  NodeSchool.java  NodeWrapper.java
lms-iuonly-impl/src/main/java/lms/iuonly/repository/: DeptProvisioningUserRepository.java  ErrorContactEventRepository.java  ErrorContactJobProfileRepository.java  FeatureAccessRepository.java  LmsBatchEmailRepository.java  NodeHierarchyRepository.java  TemplatedCourseRepository.java
lms-iuonly-impl/src/main/java/lms/iuonly/security/: DerdackKeyAuthorizationInterceptor.java
lms-iuonly-impl/src/main/java/lms/iuonly/services/: BaseService.java  BatchEmailServiceImpl.java  CanvasDataServiceImpl.java  CourseTemplatingServiceImpl.java  DeptAuthUserController.java  DeptProvisioningUserServiceImpl.java  ErrorContactDbRestService.java  ErrorContactServiceImpl.java  FeatureAccessServiceImpl.java  LmsSqlUtils.java  NodeHierarchyService.java  SudsServiceImpl.java
lms-iuonly-impl/src/main/java/lms/iuonly/services/business/: ErrorContactBusinessService.java  ErrorContactService.java
lms-iuonly-impl/src/main/resources/: application.yml  bootstrap.yml
lms-iuonly-impl/src/test/java/lms/iuonly/business/: ErrorContactBusinessServiceTest.java  ErrorContactServiceTest.java
lms-iuonly-impl/src/test/resources/: env.properties
src/main/java/edu/iu/uits/lms/iuonly/: IuCustomConstants.java  IuCustomInfoContributor.java
src/main/java/edu/iu/uits/lms/iuonly/config/: DenodoDBConfig.java  DerdackConfig.java  EnableIuOnlyClient.java  IUClientConfig.java  IuCustomRestConfiguration.java  IuOnlyErrorHandler.java  PostgresDBConfig.java  SwaggerConfig.java
src/main/java/edu/iu/uits/lms/iuonly/exceptions/: CanvasDataServiceException.java
src/main/java/edu/iu/uits/lms/iuonly/helpers/: ContentMigrationHelper.java
src/main/java/edu/iu/uits/lms/iuonly/model/: CloseExpireCourse.java  DeptProvisioningUser.java  DeptProvisioningUserBooleanOverride.java  Enrollment.java  FeatureAccess.java  HierarchyResource.java  ListWrapper.java  LmsBatchEmail.java  SisClass.java  SisCourse.java  SisFerpaEntry.java  StoredFile.java  SudsAdvisor.java  SudsClass.java  SudsCourse.java  SudsFerpaEntry.java  ToggledHomepageTemplates.java
src/main/java/edu/iu/uits/lms/iuonly/model/coursetemplating/: AuditInfo.java  BaseObject.java  ContentMigrationStatus.java  CourseTemplatesWrapper.java  TemplatedCourse.java
src/main/java/edu/iu/uits/lms/iuonly/model/errorcontact/: ErrorContactEvent.java  ErrorContactJobProfile.java  ErrorContactPostForm.java  ErrorContactResponse.java
src/main/java/edu/iu/uits/lms/iuonly/model/nodehierarchy/: HackedObjectInputStream.java  HierarchyNode.java  NodeCampus.java  NodeSchool.java  NodeWrapper.java
src/main/java/edu/iu/uits/lms/iuonly/repository/: AuditInfoRepository.java  DeptProvisioningUserRepository.java  ErrorContactEventRepository.java  ErrorContactJobProfileRepository.java  FeatureAccessRepository.java  FileStorageRepository.java  HierarchyResourceRepository.java  LmsBatchEmailRepository.java  NodeHierarchyRepository.java  TemplatedCourseRepository.java
src/main/java/edu/iu/uits/lms/iuonly/security/: DerdackKeyAuthorizationInterceptor.java
src/main/java/edu/iu/uits/lms/iuonly/services/: BatchEmailServiceImpl.java  CanvasDataServiceImpl.java  CourseTemplatingService.java  CourseTemplatingServiceImpl.java  DeptProvisioningUserServiceImpl.java  ErrorContactServiceImpl.java  FeatureAccessServiceImpl.java  HierarchyResourceException.java  HierarchyResourceService.java  LmsSqlUtils.java  NodeHierarchyService.java  SisServiceImpl.java  SudsServiceImpl.java  TemplateAuditService.java
src/main/resources/: denodo.properties  derdack.properties
src/test/java/edu/iu/uits/lms/iuonly/: AbstractIuCustomRestDisabledLaunchSecurityTest.java  AbstractIuCustomRestEnabledLaunchSecurityTest.java  IuClientTestConfig.java  README.md
src/test/java/edu/iu/uits/lms/iuonly/business/: ErrorContactBusinessServiceTest.java
src/test/java/edu/iu/uits/lms/iuonly/jarexport/: IuClientTestConfig.java
src/test/java/edu/iu/uits/lms/iuonly/rest/: RestControllerAuthzTest.java  RestControllerAvailabilityTest.java  RestTestConfig.java
(+13 files in other folders)
