<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.iu.uits.lms</groupId>
    <artifactId>lms-iuonly-impl</artifactId>
    <name>iuonly-services</name>
    <packaging>jar</packaging>
    <version>5.0.0</version>

    <properties>
        <denodo-jdbc.version>8.0.2</denodo-jdbc.version>
        <denodo-hibernate-dialect.version>8.0.20201021</denodo-hibernate-dialect.version>
        <lms-email-service.version>5.0.0</lms-email-service.version>
        <lms-canvas-common-configuration.version>5.0.2</lms-canvas-common-configuration.version>

        <!-- plugins -->
        <gitflow-plugin.version>1.15.1</gitflow-plugin.version>
        <jgitflow.version>1.0-m5.1</jgitflow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-email-service</artifactId>
            <version>${lms-email-service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-common-configuration</artifactId>
            <version>${lms-canvas-common-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.denodo.vdp.jdbc</groupId>
            <artifactId>denodo-jdbc</artifactId>
            <version>${denodo-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.denodo.vdp.jdbc</groupId>
            <artifactId>denodo-hibernate-dialect</artifactId>
            <version>${denodo-hibernate-dialect.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>IUMaven</id>
            <name>IUMaven</name>
            <url>https://uisapp2.iu.edu/nxs-prd/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <name>IU Maven Repository</name>
            <id>IUMaven</id>
            <url>https://uisapp2.iu.edu/nxs-prd/content/repositories/IUInternal</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>${jgitflow.version}</version>
                <dependencies>
                    <!-- https://ecosystem.atlassian.net/browse/MJF-299 -->
                    <!-- 2018-10-16: Must have been a recent change to github.iu.edu that removed support for a security algorithm -->
                    <!-- Adding in an updated dependency to help -->
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.55</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow-plugin.version}</version>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                    <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
