<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.iu.uits.lms</groupId>
        <artifactId>lms2Wow</artifactId>
        <version>4.0.12</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lms-iuonly-parent</artifactId>
    <name>iuonly-services</name>
    <packaging>pom</packaging>
    <version>4.0.23-SNAPSHOT</version>

    <modules>
        <module>lms-iuonly-impl</module>
        <module>lms-iuonly-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.iu.uits.lms</groupId>
                <artifactId>common-configuration</artifactId>
                <version>4.0.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>${jgitflow.version}</version>
                <dependencies>
                    <!-- https://ecosystem.atlassian.net/browse/MJF-299 -->
                    <!-- 2018-10-16: Must have been a recent change to github.iu.edu that removed support for a security algorithm -->
                    <!-- Adding in an updated dependency to help -->
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.55</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <noReleaseMerge>true</noReleaseMerge>
                    <flowInitContext>
                        <developBranchName>4.x-develop</developBranchName>
                        <masterBranchName>4.x-master</masterBranchName>
                    </flowInitContext>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
